--------------------|-----------|-----------|-----------|-----------|
File                |   % Stmts |% Branches |   % Funcs |   % Lines |
--------------------|-----------|-----------|-----------|-----------|
   lib/             |       100 |       100 |       100 |       100 |
      buildlight.js |       100 |       100 |       100 |       100 |
   lib/drivers/     |       100 |       100 |       100 |       100 |
      usbled.js     |       100 |       100 |       100 |       100 |
--------------------|-----------|-----------|-----------|-----------|
All files           |       100 |       100 |       100 |       100 |
--------------------|-----------|-----------|-----------|-----------|
